.steppr-container{
    padding:100px;
}
.card-container{
    display: flex;
    justify-content: center;
    height: 100vh;
}
.card-container > div{
    width: 100%;
}
.form-field{
    display: flex;
    margin: 0px 10px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.form-field2{
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 10px;
    width: 100%;
}
.MuiCardContent-root{
    min-height:45vh;
    display: flex;
}
.address-style{
    margin: auto;
    margin-top:50px;
    padding: auto;
}
.button-style{
    align-content: center;
}
.text-field{
    display: flex;
    gap: 20px;
}
.address-containertop{
    gap: 30px;
    display: flex;
    flex-direction: column;
}
.address-container{
   gap:20px;
   display: flex;
}
.state-container{
    align-content: center;
    justify-content: center;
    width: 100%;
}
.country-dropdown{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav{
    background: #3f50b5;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.nav-icon{
    margin-left: 2rem;
  font-size: 2rem;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.sidebar{
    background: #3f50b5;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  transition: 350ms;
  z-index: 10;
}
.sidebar-wrap{
    width: 100%;
}
.side-menu{
    display:flex;
color:#e1efc2;
justify-content: space-between;
align-items: center;
padding: 20px;
list-style: none;
height: 60px;
text-decoration: none;
font-size: 18px;
}
.sidebar + div{
  transition: .5s;
  width: 100%;
}
.sidebar.active + div{
  transition: .5s;
 width: 73%;
 margin-left: 26%;
}
.side-menu:hover {
    background: #4527a0;
    border-left: 4px solid #632ce4;
    cursor: pointer;
  }
  .sidebar-label{
    margin-left: 16px; 
  }
  .dropdown{
    background: #3949ab;
    height: 60px;
    padding-left: 3rem;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
  }
  .dropdown:hover {
    background: #4527a0;
    cursor: pointer;
  }
  .button-logout{
    margin-left: auto!important;
  }
  .scroller-style{
      display:flex;
      flex-direction: column;
  }
  .button-back{
    display: flex;
    margin: auto;
    flex-direction: column;
    width: max-content;
  }
  .formstepper-pos {
    margin: auto;
  }
  .helpertext-wrap{
min-height: 20px;
  }
  .select-field div{
    margin: 0px;
  }
  .container{
    padding:10px;
  }
  .container > div{
    margin:5px;
    display: inline;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
  }